# spring-boot-oidc-pkce-userinfo

./: .gitignore  pom.xml
demo-oidc-authorization-server/: pom.xml
demo-oidc-authorization-server/src/main/java/be/metastable/spring/boot/oidc/: PocOidcAuthorizationServerApplication.java
demo-oidc-authorization-server/src/main/java/be/metastable/spring/boot/oidc/config/: JwtConfig.java  PocOidcAuthorizationServerConfig.java  RegisteredClientRepositoryConfig.java
demo-oidc-authorization-server/src/main/java/be/metastable/spring/boot/oidc/services/: PocOidcUserDetailsService.java  PocOidcUserInfoService.java
demo-oidc-authorization-server/src/main/java/be/metastable/spring/boot/oidc/utils/: JwksUtils.java  KeyGeneratorUtils.java
demo-oidc-authorization-server/src/main/java/be/metastable/spring/boot/oidc/valueobjects/: PocOidcUser.java
demo-oidc-authorization-server/src/main/resources/: application.yml
demo-oidc-authorization-server/src/test/java/be/metastable/spring/boot/oidc/: PocOidcAuthorizationServerApplicationTests.java
demo-oidc-client/: pom.xml
demo-oidc-client/src/main/java/be/metastable/spring/boot/oidc/: OIDCClientApplication.java
demo-oidc-client/src/main/java/be/metastable/spring/boot/oidc/config/: PocOidcClientSecurityConfig.java
demo-oidc-client/src/main/java/be/metastable/spring/boot/oidc/config/webclient/: IndexClient.java  WebClientConfig.java
demo-oidc-client/src/main/java/be/metastable/spring/boot/oidc/controllers/: IndexController.java
demo-oidc-client/src/main/resources/: application.yaml
demo-oidc-client/src/test/java/be/metastable/spring/boot/oidc/: PocOidcClientApplicationTests.java
demo-oidc-resource-server/: pom.xml
demo-oidc-resource-server/src/main/java/be/metastable/spring/boot/oidc/: PocOidcResourceServerApplication.java
demo-oidc-resource-server/src/main/java/be/metastable/spring/boot/oidc/config/: PocOidcResourceServerSecurityConfig.java
demo-oidc-resource-server/src/main/java/be/metastable/spring/boot/oidc/controllers/: IndexController.java
demo-oidc-resource-server/src/main/resources/: application.yml
demo-oidc-resource-server/src/test/java/be/metastable/spring/boot/oidc/: PocOidcResourceServerApplicationTests.java
